<?Qml version="1.0"?>
<Grammar>
	<Variable>Q</Variable>
	<Variable>F</Variable>
	<Constant>Y</Constant>
	<Constant>B</Constant>
	<Start>Q</Start>
	<Length>0.01</Length>
	<Rule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>FB[[Q]YQ]YF[YFQ]BQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</Rule>	
	<Rule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>FA[[Q]XQ]XF[XFQ]AQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</Rule>	
	<Rule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>FC[[Q]ZQ]ZF[ZFQ]CQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</Rule>	
	<LeafRule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>FB[[Q]YQ]YF[YFQ]LBQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</LeafRule>	
	<LeafRule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>FA[[Q]XQ]XF[XFQ]LAQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</LeafRule>	
	<LeafRule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>FC[[Q]ZQ]ZF[ZFQ]LCQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</LeafRule>	
	<Rule>
		<RuleStart>F</RuleStart> 
		<RuleEnd>FF</RuleEnd>
		<RuleProb>1.0</RuleProb>
	</Rule>
	<Angle>25</Angle>
	<Iterations>6</Iterations>
</Grammar>
