<?Qml version="1.0"?>
<Grammar>
	<Variable>Q</Variable>
	<Variable>F</Variable>
	<Constant>Y</Constant>
	<Constant>B</Constant>
	<Start>Q</Start>
	<Length>0.006</Length>
	<Rule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>F[XQ]F[AQ]XQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</Rule>	
	<Rule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>F[YQ]F[BQ]YQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</Rule>	
	<Rule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>F[ZQ]F[CQ]ZQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</Rule>	
	<LeafRule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>F[ZQ]LF[CQ]LZQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</LeafRule>	
	<LeafRule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>F[XQ]LF[AQ]LXQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</LeafRule>	
	<LeafRule>
		<RuleStart>Q</RuleStart>
		<RuleEnd>F[YQ]LF[BQ]LYQ</RuleEnd>
		<RuleProb>0.3</RuleProb>
	</LeafRule>	
	<Rule>
		<RuleStart>F</RuleStart> 
		<RuleEnd>FF</RuleEnd>
		<RuleProb>1.0</RuleProb>
	</Rule>
	<Angle>20</Angle>
	<Iterations>7</Iterations>
</Grammar>

